---
layout:     post
title:      LeetCode刷题总结（1～50）
subtitle:   记录LC二刷过程，持续更新
date:       2021-01-02
author:     Hanyu Chen
header-img: img/post-bg-debug.png
catalog: true
tags:
    - LeetCode
---

## 1. Two Sum

> 数据结构: HashMap

梦开始的地方。很常规的一道题，直接用HashMap将列表索引和值对应存起来。之后再遍历一次寻找两数。

**注意点：遍历寻找时要将自身排除**

## 15. Three Sum

> 方法: HashMap, 双指针

暴力解法 $O(n^3)$ ，有两种 $O(n^2)$ 解法：

解法一：将所有数两两相加，存在一个HashMap中，其中key为相加后的值，value为两数的列表（因为可能有很多种两数相加后等于同一个值）。之后再遍历一次寻找。时间$O(n^2)$，空间$O(n^2)$

解法二：双指针。详情见伪代码：
```java
for (int i = 0; i < len; ++i) {
  // 用三个变量存：curr(当前值)；left(curr后一个值)；right(列表最后一个值)
  // 如果当前值 > 0，直接break
  while (left < right) {
    // 如果curr+left+right < 0，left右移一位；反之right左移一位
    // 如果等于0，放到res中
  }
}
return res
```

**注意点: 双指针需要跳过重复情况**



## 16. Three Sum Cloest

> 方法: 双指针，hashset

做法同上，只是将target值换成了任意数

这里尝试使用hashset做，可能由于测试数据量较大，在hashset扩容的时候耗费较多时间导致同样是$O(n^2)$的复杂度，hashset却花费几倍多的时间。

**注意点: 同上**



## 17. Letter Combinations of a Phone Number

> 方法: 递归

常见递归题，将九宫格的数字对应的字母存放在一个数组中(["", "", "abc", "def", …])，之后使用StringBuffer递归循环当前数字对应的字母并存放。

本题为最基础的递归获取全排列类型题目，其他变种题目需要一些额外操作。



## 18. Four Sum

> 方法: 双指针，HashSet

解法同Three Sum

不同点在于剪枝操作。分两种情况讨论：

(1). 当 i < len-3 && nums[i]+nums[i+1]+nums[i+2]+nums[i+3] > target时，说明之后的i无论后面怎么选三个数都不能使其和等于target, 因此break结束。

(2). 当 nums[i]+nums[len-1]+nums[len-2]+nums[len-3] < target时，说明当前的i无论后面怎么选其和都小于target, 因此continue跳过。

**注意点: 在删去重复的时候需要分别判断i, j, left, right四个指针**



## 19. Remove Nth Node From End of List

> 方法: 快慢指针

题目描述为删除链表中倒数第n个节点。

做法为使用快慢双指针。先让快指针走n步，之后快慢指针一起走直到快指针到达末尾。之后慢指针所指向的节点就是删除的前一个节点，我们将它的next指向所需删除节点的next，这样就可以跳过第n个节点达到删除效果。

**注意点: 需要在链表前面加上头指针，因为有可能我们需要删除整个链表的第一个节点。**



## 20. Valid Parentheses

> 方法: Stack

Easy难度题目，大概率面试不会碰到。

题目描述：判断括号字符串是否有效。例: "{()}"输出true。

使用Stack存放所有类型的左括号，碰到右括号时判断：

(1). Stack是否为空，为空返回false。

(2). Stack pop出来的是否是对应的右括号，不是返回false。

遍历完成后，返回Stack是否为空，为空输出true，不为空输出false。



## 21. Merge Two Sorted Lists

> 方法: 迭代，递归

和MergeSort中merge操作类似，合并两个排序好的链表。

可以直接秒，注意用递归比迭代更快



## 22. Generate Parentheses

> 方法: 递归回溯

属于回溯类型题目的变种。

题目描述：输入总的括号对数，输出所有可能生成的括号种类

例：输入3，输出["((()))","(()())","(())()","()(())","()()()"]

解法详见伪代码：

``````java
// left表示剩余左括号个数，right表示剩余右括号个数
private void backtracking(int left, int right, sb, res) {
  // 如果left==0并且right==0，说明括号全部用完，将当前字符串放入res（递归出口）
  // 如果left==0，说明左括号用完，只能放右括号，之后进入下一步递归
  // 如果left==right，说明此时前面的括号都已经成对，只能放左括号，之后进入下一步递归
  // 分别放入左括号和右括号，进入下一步递归
}
``````

**注意点: 在每一次递归返回之后要删去字符串的最后一位**



## 23. Merge k Sorted Listes

> 方法: 优先队列，直接merge

最简单的方式就是对所有k个链表做k-1次merge，这里和两个链表merge方法相同。

使用PriorityQueue做更加巧妙。这里维护一个容量大小为k的优先队列（注意要重写compare函数），之后把列表内所有头节点加入优先队列中。最后使用一个while循环，当优先队列不是空的时候，poll堆顶部元素，并将poll出来的元素的next加入优先队列中。完成之后输出res。

**注意点: 在Override compare函数的时候需要先new一个comparator**



## 24. Swap Nodes in Pairs

题目描述：两个两个反转链表，如 1->2->3->4  =>  2->1->4->3

看起来比较简单的一道题，但链表类型的题目往往更加考察指针操作时的逻辑推理。

本题我们需要需要四个临时指针，以上面链表为例：

(1). 需要指针curr指向1

(2). 需要指针currNext指向2

(3). 需要new一个头指针currPrev表示前面一个pair的尾节点

(4). 需要tmpNext指向下一个pair的头节点

具体操作见以下伪代码：

```java
while (true) {
  tmpNext = currNext.next; //记录下一个pair的头节点
  curr.next = null; //当前节点指向null
  currNext.next = curr; //当前pair的第二个节点指向第一个节点
  currPrev.next = currNext; //前一个pair的尾节点指向当前pair转换后的头节点
  
  //-----------------以上代码为对当前pair进行反转操作-------------------
  
  currPrev = curr; //当前pair成为前一个pair，且curr变为前一个pair的尾节点
  curr = tmpNext; //下一个pair成为当前pair，且tmpNext变为当前pair的第一个节点
  
  if (tmpNext == null || tmpNext.next == null) break; //如果当前pair长度不足2，则break出循环
  
  currNext = tmpNext.next;//tmpNext.next变为当前pair的第二个节点
  
  //--------------以上代码为将下一个pair过渡到当前pair的操作--------------
  
}
currPrev.next = curr; //出循环后将前一个pair的尾节点指向当前pair
```



## 25. Reverse Nodes in k-Group

> 方法: 递归

很烦，又碰到hard题。

思路和上一题相似，这里我们尝试使用递归。在递归函数内，我们传入三个参数：前一个pair的尾节点，当前pair的头节点，k的值。

对于每一次递归，我们先判断剩余链表长度是否能达到k。

(1). 如果达不到，说明我们到达了递归出口，直接将前一个pair的尾节点指向当前pair的头节点之后输出即可。

(2). 如果达到了，那么我们需要先反转前k个节点，之后将前一个pair的尾节点指向当前pair反转之后的头节点，最后传入当前pair反转后的尾节点和下一个pair的头节点进入下一个递归。

**注意点: 这题一次过，没啥好注意的**



## 26. Remove Duplicates from Sorted Array

> 方法: 双指针

题目描述：给定一个排序好的带有重复的数组，输出一个int值n，表示数组前n位为所有无重复的数，不需要考虑后面数的情况。

使用快慢指针，快指针表示当前遍历到的index，慢指针表示当前非重复数字的index。在用一个int值存储当前非重复数字的值即可。

**注意点: EASY题，直接秒**



## 27. Remove Element

> 方法: 双指针

题目描述和上题差不多，只是这道题需要remove指定元素。

两种方法：

(1). 从头开始一个个看，如果是需要移除的元素就跳过，不然就复制到当前指针所指向的值并且把计数加一。输出计数的值。

(2). 同样从头开始看，不同的是如果碰到需要移除的元素，则将尾部的元素复制给头部，并将尾部计数减一。因此最后输出等于总长度剪去需要移除的个数。代码如下：

```java
res = nums.length;
for (int i = 0; i < res;) {
  if (nums[i] == val) {
    nums[i] = nums[--res];
  } eles {
    i++;
  }
}
return res;
```

**注意点: 第二个方法比较tricky，需要在不重复的基础上头指针才会自增。**



## 28. Implement strStr() (重点题目!)

> 方法: 暴力，动规

题目描述：在一个父字符串里面输出子字符串中第一个字符的下标。例: "abcba"中"bcb"第一个字符位于位置1，则输出1。

假easy题目！这题用暴力解也没有很好地写出来。最直观的想法就是对于每个父字符串中的字符做匹配，找到第一个就输出。时间复杂度为O(mn)，空间为O(1)。需要反复练习！

**注意点: 子字符串长度为0时输出0，父字符串长度为0时输出-1**

动规做法：KMP算法。

将字符串匹配看作有限向量机，每一位的匹配看作是状态转移。使用一个dp\[n]\[256]存储子字符串每一位以及每一个字符匹配时会转移到哪个状态。因为存储了历史状态转移，所有在子字符串出现部分重复的时候我们可以不用从头开始检查。比方说字符串"ABABC"，当我们匹配到第二个"B"的时候，我们可以等同于第一个"B"的状态转移。代码如下：

```java
  public int strStr(String haystack, String needle) {
      if (needle == null || needle.length() == 0) return 0;
      if (haystack == null || haystack.length() == 0) return -1;
      int L = haystack.length(), n = needle.length();
    	//创建dp数组，用来存储每个字符状态转移的下一个位置
      int[][] dp = new int[n][256];
      dp[0][needle.charAt(0)] = 1;
    	//X为影子状态，代表可以回溯到的最近的前一个字符
      int X = 0;
      for (int i = 1; i < n; ++i) {
          for (int j = 0; j < 256; ++j) {
              if (j == (int) needle.charAt(i)) {
                  dp[i][j] = i+1;
              } else {
                  dp[i][j] = dp[X][j];
              }
          }
          X = dp[X][needle.charAt(i)];
      }
    	//下方为遍历待匹配字符串内容
      int next = 0;
      for (int i = 0; i < L; ++i) {
          next = dp[next][haystack.charAt(i)];
          if (next == n) {
              return i-n+1;
          }
      }
      return -1;
  }
```



## 29. Divide Two Integers

> 方法: 递归

题目描述：计算两数相除的值，不能用除法、乘法和取模(mod)。

对被除数做移位操作，当移位后的值大于除数时停止移位。之后将除数减去移位后小于除数的最大值，将这一数字作为新的除数进入下一个递归。最后每次移位次数的总和即除下来的值。

**注意点: 首先判断除数和被除数符号是否相同，用两者异或后右移31位得到符号位。同时需要将除数转位long类型防止左移时int溢出。**



## 30. Substring with Concatenation of All Words

> 方法: 滑动窗口

题目描述：给定一个长字符串和一个短字符串列表，输出短字符串列表中的字符串是否可以组成长字符串的子序列。若可以，返回所有可能的头字符索引。例：长字符串："barfoothefoobar"，短字符串列表：["bar", "foo"]，输出[0, 9]。其中列表中的字符串长度相同。

本题为hard难度，使用一个hashmap维护滑动窗口。

首先将短字符串列表中所有的字符串以及其出现的次数存入一个String->Integer映射关系的hashmap中。

假设列表中的每个字符串长度为k，之后遍历长字符串k次。

对于每次遍历，我们使用前后指针来表示滑动窗口的头和尾。我们维护一个新的hashmap，在其中我们首先从尾部开始放入一个长度为k的子字符串，之后判断该子字符串是否存在与短字符串列表中以及次数是否超过上限。如果都符合要求，我们将窗口尾部右移k位，然后继续放入下一个子字符串。如果不符合，我们从头部开始删去子字符串，直到整个滑动窗口符合要求（如果新放入的子字符串不存在于列表中，则把滑动窗口删除干净。）

最后设置一个计数变量，如果计数达到列表长度则放入输出中。

代码如下：

```java
public List<Integer> findSubstring(String s, String[] words) {
      List<Integer> res = new ArrayList<>();
      if (s == null || words == null || words.length == 0) return res;
      int oneWordLen = words[0].length();
      int totalLen = oneWordLen * words.length;
      HashMap<String, Integer> hashmap = new HashMap<>();
      for (String word : words) {
          hashmap.put(word, hashmap.getOrDefault(word, 0)+1);
      }
      for (int i = 0; i < oneWordLen; ++i) {
          int left = i, right = i, count = 0;
          HashMap<String, Integer> currHashMap = new HashMap<>();
          while (right+oneWordLen <= s.length()) {
              String tmp1 = s.substring(right, right+oneWordLen);
              currHashMap.put(tmp1, currHashMap.getOrDefault(tmp1, 0)+1);
              right += oneWordLen;
              count++;
              while (currHashMap.get(tmp1) > hashmap.getOrDefault(tmp1, 0)) {
                  String tmp2 = s.substring(left, left+oneWordLen);
                  currHashMap.put(tmp2, currHashMap.get(tmp2)-1);
                  left += oneWordLen;
                  count--;
              }
              if (count == words.length) res.add(left);
          }
      }
      return res;
  }
```



**注意点: 在写的时候发现每次遍历的终止条件应该是right+oneWordLen <= s.length()，不然会出现遍历不全的情况。**



## 31. Next Permutation

> 方法: 无

题目描述：找到下一个值较大的排列。例: 输入[1,3,2]，输出[2,1,3]。

本题没有一个较为general的解法，属于类型独立的题目。

为了找出较大值，最intuitive的想法就是将一个较低位数的大数和一个较高位数的小数做替换。问题在于我们需要保证增加的值是最小的。

因此我们先将大数和小数找到。

找小数索引方法：从后向前遍历，找到第一个出现升序的数值对索引 (i, i+1)，则 **i** 所在位置即小数位置。

找大数索引方法：从后向前遍历，找到第一个大于小数的数值索引 **j**。

将数组**i**和**j**位置所在的数值交换，之后将[i+1,end)的数从降序变为升序，以此保证新的排列组合形成的值大于原先的值并且是最小的。

**注意点: 如果没有找到小数，则说明该排列已经是最大值了，我们直接把降序变为升序即可。**



## 32. Longest Valid Parentheses

> 方法: 动规

题目描述：在一组括号字符串中找出最长的有效括号组合。例：输入")()())"，输出4，因为有效括号长度最大为4。

动规大多是hard难度。本题需要一个dp数组存储字符串每个位置的当前字符所能组成的最大括号长度。由于从前往后看需要考虑字符串头部前面的情况（例如"())"我们在遍历到最后一个")"我们需要看第一个"("前面是否还有可以匹配的"("）, 因此我们需要创建长度为s.length()+1的动规数组。

对于每一个字符，我们分成以下情况讨论：

(1). 如果当前位置i所对应字符为"("，我们直接跳过。

(2). 如果当前位置i所对应字符为")"，我们分两种情况讨论：

​		(a). 如果i-1位置对应字符为"("，就可以和i位置的")"组成一对，因此dp[i+1] = dp[i-1]+2

​		(b). 如果i-1位置对应字符为")"，我们需要查看和i-1的")"匹配的"("再之前的一个字符，因为这个字符可能可以和位置i上的")"匹配成新的一组括号：

​				(i). 如果位置i-dp[i]-1上的字符是"("，说明它和位置i上的")"匹配成新的一对括号，因此我们需要更新dp[i+1]=dp[i]+dp[i-dp[i]-1]+2

​				(ii). 如果不是，我们直接跳过

最后遍历一遍，输出dp数组里的最大值

代码较短，显示如下：

```java
public int longestValidParentheses(String s) {
      int[] dp = new int[s.length()+1];
      int res = 0;
      for (int i = 1; i < s.length(); ++i) {
          if (s.charAt(i) == '(') continue;
          if (s.charAt(i-1) == '(') {
              dp[i+1] = dp[i-1]+2;
          } else {
              if (i-dp[i]-1 >= 0 && s.charAt(i-dp[i]-1) == '(') {
                  dp[i+1] = dp[i-dp[i]-1] + dp[i] + 2;
              }
          }
          res = Integer.max(res, dp[i+1]);
      }
      return res;
  }
```



**注意点: 需要将dp数组的索引和字符串索引对应好，因为dp数组的0对应字符串的1，需要注意！**



## 33. Search in Rotated Sorted Array

> 方法: 二分查找

题目描述：在一个有序且有偏移的数组里面，找到目标值的索引。

因为我们知道数组里面必有一半是排好序的，因此我们可以根据这一半的有序数组做二分查找。如果这个数不在这有序的一般的范围内，我们就去找另一半。

本题思路不难，主要是需要考虑二分查找结束的边界条件。因为mid的计算方法为mid = lo+(hi-lo)/2，是向下去整的，因此我们需要将mid所对应的值包含在左半部分中，不然会出现bug。

本题需要多练习，代码如下：

```java
public int search(int[] nums, int target) {
    if (nums == null || nums.length == 0) return -1;
    if (nums.length == 1) return nums[0] == target ? 0 : -1;
    int len = nums.length;
    int lo = 0, hi = len-1;
    while (lo <= hi) {
        int mid = lo+(hi-lo+1)/2;
        if (nums[mid] == target) return mid;
        if (nums[mid] > nums[lo]) {
            if (nums[lo] <= target && target < nums[mid]){
                hi = mid-1;
            } else {
                lo = mid+1;
            }
        } else {
            if (nums[hi] >= target && target > nums[mid]) {
                lo = mid+1;
            } else {
                hi = mid-1;
            }
        }
    }
    return -1;
}
```



## 34. Find First and Last Position of Element in Sorted Array

> 方法: 二分查找

题目描述：找到数组里面目标值第一次出现和最后一次出现的索引。如果不存在目标值，返回[-1, -1]。

使用三次二分查找。第一次找到目标值，第二次找出下边界，第三次找出上边界。代码和上题类似，省略。

**注意点: 二分查找一定要注意mid的定义方法。如果是向下去整的话则需要在取右半部分的时候lo=mid+1；向上则在取左半部分的时候hi=mid-1。**



## 35. Search Insert Position

> 方法: 二分查找

easy题，直接常规二分查找秒。

**注意点: 和上题一样，注意是向下去整，lo=mid+1。**



## 39. Combination Sum

> 方法: 递归，剪枝

一个月没做题了大概，甚是想念。最近找实习去了，正在鹅厂打工，越来越懒了= =

后面乐意的话大概会出一篇实习总结类的帖子。

说起来最近发生挺多事的，也找个时间记录一下。

题目描述：给定一个int数组和一个target值，找出其中所有可能的解。其中每个解会在数组里任意选取数字，并且这些数的和为目标值。

例：数组[2, 3, 6, 7]，目标值7，输出[[2, 2, 3], [7]]。

很常规的回溯题目。做法就是记录当前累计的值，当前累计的数组以及当前遍历到的索引。注意存在剪枝操作。假如我们回溯到2, 2, 2, 2这个情况，累计值大于目标值，我们退出当前递归。但是可以肯定下一个2, 2, 2, 3的情况一定大于原来的，所以我们可以直接跳过。这里判断一下当前遍历到的整数是否大于目标值和累计值的差值。如果是的话即可跳出当前递归。代码如下：

```java
private void backtracking(int target, int currNum, int[] candidates, int currIndex, List<List<Integer>> res, List<Integer> curr) {
        if (currNum > target) return; // 累计值大于目标值，跳出回溯
        if (currNum == target) { // 累计值等于目标值，记录
            res.add(new ArrayList<Integer>(curr));
            return;
        }
        for (int i = currIndex; i < candidates.length; ++i) {
            if (target - currNum < candidates[i]) break; //这里进行剪枝判断
            currNum += candidates[i];
            curr.add(candidates[i]);
            backtracking(target, currNum, candidates, i, res, curr); // 下一个递归从当前索引开始
            currNum -= candidates[i];
            curr.remove(curr.size()-1);
        }
        return;
    }
```

**注意点: 需要对数组排序，还有一个是下一层递归的起始位置，注意是从上一层的索引位置开始。**



##40. Combination Sum (2)

> 方法: 递归，剪枝

和上一题类似，多出一个限制条件：数组里可以出现重复数字且每个数字只能选一次。

例：数组[10, 1, 2, 7, 6, 1, 5]，目标值8，输出[[1, 1, 6], [1, 2, 5], [1, 7], [2, 6]]。

方法和上一题一样。最重要的是需要多一步剪枝操作。leetcode解答非常详细。详见一下代码：

```java
private void backtracking(int[] candidates, int target, int currNum, List<Integer> curr, int currIndex, List<List<Integer>> res) {
        if (target == currNum) {
            res.add(new ArrayList<Integer>(curr));
            return;
        }
        HashSet<Integer> hashset = new HashSet<>(); // 我们对每一层递归创建一个hashset，目的是记录每一层出现过的整数。
        for (int i = currIndex; i < candidates.length; ++i) {
            if (hashset.contains(candidates[i])) continue; // 如果遍历到的数在当前层出现过，我们跳过，遍历下一个元素。
            if (target - currNum < candidates[i]) break;
            currNum += candidates[i];
            curr.add(candidates[i]);
            backtracking(candidates, target, currNum, curr, i+1, res);
            hashset.add(candidates[i]); // 在下一层遍历返回后将当前元素加入hashset
            currNum -= candidates[i];
            curr.remove(curr.size()-1);
        }
        return;
    }
```

可以看到我们多维护了一个hashset。这是为了避免重复。在上面的例子中1出现了两次，所以会发生计算了第一个1的情况后第二个再算一遍。所以我们要跳过第二个1。

但是类似于[1, 1, 6]这个解需要用到两个1。这里我们要分清两种情况的区别：

1. [1, 1, 6]里面的第二个1是第二层递归所遍历到的，这两个1是在不同层遍历的，所以需要留下。
2. 我们需要跳过的是在同层遍历中遇到同样的数，所以在每层维护了一个hashset来记录。

以后再做到这题要重点记住！



## 41. First Missing Positive

> 方法: 原地哈希

题目描述: 找出数组中缺失的最小正整数。

例: 输入 [1, -1, 4, 3]，输出 2。

我们可以将数组本身索引看作是一个哈希表的哈希值。数字1应该放在索引0的位置，2放在索引1的位置，以此类推。如果数值 <= 0或 > 数组长度，则我们跳过。详见以下代码：

```java
public int firstMissingPositive(int[] nums) {
    int len = nums.length;

    for (int i = 0; i < len; i++) {
        while (nums[i] > 0 && nums[i] <= len && nums[nums[i] - 1] != nums[i]) 				{
          	// nums[nums[i] - 1] != nums[i] 这一步很关键
          	// 他表示当前遍历到的值应该在的位置上是不是和这个值相等
          	// 相等表示在正确位置上，不等表示要交换
            // 例如：数值 3 应该放在索引 2 的位置上
            swap(nums, nums[i] - 1, i);
        }
    }

    // [1, -1, 3, 4]
    for (int i = 0; i < len; i++) {
        if (nums[i] != i + 1) {
            return i + 1;
        }
    }
    // 都正确则返回数组长度 + 1
    return len + 1;
}
```

作者：liweiwei1419
链接：https://leetcode-cn.com/problems/first-missing-positive/solution/tong-pai-xu-python-dai-ma-by-liweiwei1419/
来源：力扣（LeetCode）



## 42. Trapping Rain Water

> 方法: 动规， 双指针

计算被trap住的雨水体积大小。

很经典的题目，不需要过多描述。最暴力的方法就是遍历n次数组，每次找到当前列的左边最高墙和右边最高墙，之后取较小值和当前列高度做比较。

动规则是存两个数组，其中一个存第i列左边最高墙，另一个存第i列右边最高墙。动规状态转移方程如下：

```java
for (int i = 1; i < len; ++i) {
  maxLeft[i] = Integer.max(maxLeft[i-1], height[i-1]);
}
for (int j = len-2; j >= 0; --j) {
  maxRight = Integer.max(maxRight[j+1], height[j+1]);
}
```

最后一个方法是双指针。其实是动态规划的优化版本。因为我们只需要当前列的左边最高和右边最高，所以我们可以分别从右到左和从左到右遍历。详情见注释：

```java
public int trap(int[] height) {
  int len = height.length;
  int maxLeft = 0, maxRight = 0, left = 1, right = len-2, res = 0;
  // 我们需要从左边第二个遍历到右边倒数第二个
  for (int i = 1; i < len-1; ++i) {
    // 这一部分最难理解
    // 我们需要首先比较left左边一列的高度和right右边一列的高度
    // 通过这个我们可以知道较矮的最高墙在哪边
    // 因为如果left左边一列的高度小于right右边一列的高度，说明left左边所有墙的高度都小于right的右边一列。
    // 简单理解是因为我们每次比较都会让较小的一侧向里面走一步，这一点保证了较低的一侧的列总是小于较高一侧
    if (height[left-1] < height[right+1]) {
      maxLeft = Integer.max(maxLeft, height[left-1]);
      if (maxLeft > height[left]) {
        res += maxLeft - height[left];
      }
      left++;
    } else {
      maxRight = Integer.max(maxRight, height[right+1]);
      if (maxRight > height[right]) {
        res += maxRight - height[right];
      }
      right--;
    }
  }
  return res;
}
```

**注意点: 此题解法容易忘记，需要多加练习。**



## 43. Multiply Strings

> 方法: 数组

题目描述很简单: 给出两个字符串表示的整数，输出两数的乘积。例: 输入"123", "456" 输出"56088"。

暴力解法就是用竖式的方式计算，然后将每一步乘出来的数加到最后的结果上。这样做需要在每次加的时候都遍历一次结果字符串，时间复杂度高。

优化算法是使用数组存储结果的每一位。假设我们现在将第一个数的第i位和第二个数的第j位相乘，那么得到的乘积的个位在最后结果中的偏移量是已知的，即i+j+1。我们分别将个位和十位加到最后的结果数组中。最后遍历一遍数组输出字符串。代码如下：

``````java
class Solution {
    public String multiply(String num1, String num2) {
        if (num1.equals("0") || num2.equals("0")) return "0";
        int[] resArr = new int [num1.length()+num2.length()];
        for (int i = 0; i < num1.length(); ++i) {
            int n1 = num1.charAt(i)-'0';
            for (int j = 0; j < num2.length(); ++j) {
                int n2 = num2.charAt(j)-'0';
                int sum = resArr[i+j+1]+n1*n2;
                resArr[i+j+1] = sum%10;
                resArr[i+j] += sum/10;
            }
            
        }
        StringBuffer sb = new StringBuffer();
        for (int i = resArr.length-1; i >= 1; --i) {
            resArr[i-1] += resArr[i]/10; // 这里我们需要处理一下每一位，如果大于等于10则将多出来的十位部分加到后面一位，因此要从后往前遍历
            sb.insert(0, resArr[i]%10);
        }
        if (resArr[0] != 0) {
            sb.insert(0, resArr[0]); //最高位非0才会加到字符串中
        }
        return sb.toString();
    }
}
``````

**注意点：代码细节较多，要熟练多做。**



## 44. Wildcard Matching

> 方法: 动态规划

对两个字符串匹配，如果可以匹配上返回true，否则返回false。

其中第二个字符串包含通配符"\*"和"?"。"\*"可以匹配任意个数的任意字符；"?"可以匹配一个任意字符。

暴力解法会超时。记住一般字符串的题目都是用动态规划做。

建立一个boolean二维数组作为dp存储，每个entry(i, j)表示第一个字符串从0到第i位和第二个字符串从0到第j位的匹配情况。

对于 $dp[i][j]$ 我们分三种情况讨论: 

对于第二个字符串第i位字符来说

(1). 当前字符既不是"\*"也不是"?": 如果第一个字符串第j位和第二个字符串第i位字符相同，并且$dp[i-1][j-1]$为true, 则$dp[i][j]$ = true;

(2). 当前字符为"*": 找到$dp[i-1]$行里面第一个位true的entry，之后$dp[i]$从这一位开始后面都变为true;

(3). 当前字符为"?": 如果$dp[i-1][j-1]$为true, 则$dp[i][j]$ = true;

最后输出dp的最后一位。

代码如下：

``````java
public boolean isMatch(String s, String p) {
    boolean[][] dp = new boolean[p.length()+1][s.length()+1];
    dp[0][0] = true;
    for (int i = 1; i < p.length()+1; ++i) {
        char curr = p.charAt(i-1);
        if (curr == '*') {
            int count = 0;
            while (!dp[i-1][count]) {
                count++;
                if (count == s.length()+1) break;
            };
            for (int k = count; k < s.length()+1; ++k) {
                dp[i][k] = true;
            }
        }
        for (int j = 1; j < s.length()+1; ++j) {
            if (curr == '?') {
                dp[i][j] = dp[i-1][j-1] ? true : false;
            } else {
                if (s.charAt(j-1) == curr && dp[i-1][j-1]) {
                    dp[i][j] = true;
                }
            }
        }
    }
    return dp[p.length()][s.length()];
}
``````

描述的不是很好，具体可见leetcode大神解答:

https://leetcode-cn.com/problems/wildcard-matching/solution/yi-ge-qi-pan-kan-dong-dong-tai-gui-hua-dpsi-lu-by-/



## 45. Jump Game II

> 方法: 贪心

这题真的简单，但是没做出来。。。好气

给定一个数组，每个元素表示可以跳的最远步数。求跳到最后一个位置的最小跳跃次数。

很简单，直接记录能跳到的最远位置。然后在上一次跳跃的后一个位置和上一次跳跃的最远位置做遍历，更新最远位置，并且跳跃次数+1，直到最远达到最后一位。

代码：

```java
class Solution {
    public int jump(int[] nums) {
        int max_index = 0, end = 0, res = 0;
        for (int i = 0; i < nums.length-1; ++i) {
            max_index = Integer.max(max_index, i+nums[i]);
            if (i == end) {
                end = max_index;
                res++;
            }
        }
        return res;
    }
}
```

**注意点：多练多练多练！**



## 46. Permutation

> 方法: 递归

字节面试题。那时候不会做是真的。。。wdnmd好吧，太菜了

输入一个整型数组，每个数各不相同，输出全排列。

例: [1, 2, 3] => [1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]

使用递归，再额外用一个hashset记录已经遍历过的数，可以记录index也可以记录值。

代码:

```java
public List<List<Integer>> permute(int[] nums) {
    List<List<Integer>> res = new ArrayList<>();
    backtracing(new ArrayList<Integer>(), res, nums, new HashSet<Integer>());
    return res;
}

private void backtracing(List<Integer> curr, List<List<Integer>> res, int[] nums, HashSet<Integer> hashset) {
    if (nums.length == curr.size()) {
        res.add(new ArrayList<Integer>(curr));
        return;
    }
    for (int i = 0; i < nums.length; ++i) {
        if (hashset.contains(nums[i])) continue;
        curr.add(nums[i]);
        hashset.add(nums[i]);
        backtracing(curr, res, nums, hashset);
        curr.remove(curr.size()-1);
        hashset.remove(nums[i]);
    }
}
```

**注意点: 从0开始做循环，遇到碰到过的就跳过。**



## 47. Permutation II

> 方法: 递归

和上一题一样，区别在于会有重复的数出现。

在上一题的基础上，每次循环中再额外加一个hashset，因为只有在同一层循环中遍历到相同的数才会出现重复计算的情况。

代码: 

```java
public List<List<Integer>> permuteUnique(int[] nums) {
    HashSet<Integer> hashset = new HashSet<>();
    List<List<Integer>> res = new ArrayList<>();
    backtracing(new ArrayList<Integer>(), res, nums, hashset, 0, nums.length);
    return res;
}

private void backtracing(List<Integer> curr, List<List<Integer>> res, int[] nums, HashSet<Integer> hashset, int count, int len) {
    if (count == len) {
        res.add(new ArrayList<Integer>(curr));
        return;
    }
    HashSet<Integer> inner_hashset = new HashSet<>(); // 在每一次递归中都加一个hashset
    for (int i = 0; i < len; ++i) {
        if (hashset.contains(i)) continue;
        if (inner_hashset.contains(nums[i])) continue; // 当同一层递归遇到相同数，跳过
        inner_hashset.add(nums[i]);
        hashset.add(i);
        curr.add(nums[i]);
        backtracing(curr, res, nums, hashset, count+1, len);
        hashset.remove(i);
        curr.remove(count);
    }
    return;
}
```

**注意点: 两种题型一起记**



## 48. Rotate Image

> 方法: 数组算法

给定一个n*n矩阵，输出这个矩阵顺时针旋转90度的结果。

输入: [1, 2, 3] 	输出：[7, 4, 1]

​		  [4, 5, 6]		  	  [8, 5, 2]

​		  [7, 8, 9]		  	  [9, 6, 3]

这道题比较巧妙，可以归类于矩阵旋转类型。做法也很简单，将矩阵沿中线水平上下翻转后，再沿左上-右下对角线翻转。

**注意点: 代码简单不贴了，大概记住用多次翻转解决旋转即可。**



## 49. Group Anagrams

> 方法: 打表，编码

输入: ["eat","tea","tan","ate"]	输出：[["tan"], ["ate","eat","tea"]]	相当于把相同字母相同个数的字符串分组。

使用HashMap将同类的字符串放到一起。这里键值有两种设计方法：

1. 将每个字符串的字符排序，这样每个异形都会转为相同的字符串。如"eat","tea"都变成"aet"。
2. 将字符串每个字符计数，并将出现次数附在字符之后。如"eat","tea"都变成"a1e1t1"。

两种方法都能使异形字符串归到同一形式，之后用hashmap匹配即可。区别在于排序需要$O(nlgn)$复杂度，而计数只要$O(n)$。

代码:

```java
public List<List<String>> groupAnagrams(String[] strs) {
    HashMap<String, List<String>> hashmap = new HashMap<>();
    for (int i = 0; i < strs.length; ++i) {
        int[] count = new int[26];
        for (int j = 0; j < strs[i].length(); ++j) {
            count[strs[i].charAt(j)-'a'] += 1;
        }
        StringBuffer sb = new StringBuffer();
        for (int j = 0; j < 26; ++j) {
            if (count[j] != 0) {
                sb.append((char) (j+'a'));
                sb.append(count[j]);
            }
        }
        String s = sb.toString();
        if (!hashmap.containsKey(s)) {
            hashmap.put(s, new ArrayList<String>());
        }
        hashmap.get(s).add(strs[i]);
    }
    return new ArrayList<List<String>>(hashmap.values());
}
```

**注意点: 巧用HashMap和编码**





